# com.goals.myapp

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/src/main/java/com/goals/lib_annotation/: MyAnnotation.java
lib_processor/: build.gradle
lib_processor/src/main/java/com/goals/lib_processor/: MyProcessor.java
myapp/: build.gradle
myapp/src/androidTest/java/com/goals/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/goals/myapp/: MainActivity.java
myapp/src/main/res/values/: themes.xml
myapp/src/main/res/values-night/: themes.xml
myapp/src/test/java/com/goals/myapp/: ExampleUnitTest.java
